# gRPC Server Implementation Plan

Bu plan, GigaScale projesine bir gRPC sunucusu eklemek için gerekli adımları ve taslak kod yapısını içermektedir.

## 1. Socket Dinleme (Listening)
`net.Listen` fonksiyonu ile belirtilen port üzerinden gelen TCP bağlantılarını dinlemeye başlayacağız.

## 2. Sunucu Nesnesini Yaratma (Initialization)
`grpc.NewServer()` ile gRPC sunucu objesini oluşturacağız.

## 3. Loglama (Logging Interceptor)
Gelen istekleri terminale yazdırmak için bir **UnaryInterceptor** ekleyeceğiz. Bu sayede her metod çağrısında manuel log yazmak yerine merkezi bir yerden loglama yapabileceğiz.

## 4. Graceful Shutdown (Zarif Kapatma)
Sinyal dinleyicisi (os/signal) kullanarak `CTRL+C` veya bir `SIGTERM` sinyali geldiğinde sunucunun mevcut istekleri bitirip güvenli bir şekilde kapanmasını sağlayacağız.

---

## Taslak Kod (Template)

Aşağıda `cmd/server/main.go` olarak kaydedebileceğiniz veya mevcut yapınıza entegre edebileceğiniz taslak kod bulunmaktadır.

```go
package main

import (
	"context"
	"log"
	"net"
	"os"
	"os/signal"
	"syscall"

	"google.golang.org/grpc"
)

func main() {
	// 1. TCP Soketini Dinleme
	lis, err := net.Listen("tcp", ":50051")
	if err != nil {
		log.Fatalf("failed to listen: %v", err)
	}

	// 2. Basit Loglama Interceptor'ı (Middleware)
	loggingInterceptor := func(
		ctx context.Context,
		req interface{},
		info *grpc.UnaryServerInfo,
		handler grpc.UnaryHandler,
	) (interface{}, error) {
		log.Printf("Gelen İstek: %s", info.FullMethod)
		return handler(ctx, req)
	}

	// 3. gRPC Sunucusunu Yaratma
	s := grpc.NewServer(
		grpc.UnaryInterceptor(loggingInterceptor),
	)

	// NOT: Burada proto'dan üretilen RegisterService fonksiyonları çağrılmalıdır.
	// Örneğin: 
	// reservationv1.RegisterReservationServiceServer(s, &yourServerImplementation{})

	// 4. Graceful Shutdown için Sinyal Kanalı
	stop := make(chan os.Signal, 1)
	signal.Notify(stop, os.Interrupt, syscall.SIGTERM)

	// Sunucuyu ayrı bir goroutine'de başlat
	go func() {
		log.Printf("gRPC sunucusu :50051 portunda başlıyor...")
		if err := s.Serve(lis); err != nil {
			log.Fatalf("failed to serve: %v", err)
		}
	}()

	// Sinyal gelene kadar bekle
	<-stop
	log.Println("\nSunucu kapatılıyor (Graceful Shutdown)...")

	// Sunucuyu zarifçe kapat
	s.GracefulStop()
	log.Println("Sunucu durduruldu.")
}
```

## Önemli Notlar
- **RegisterService**: Sunucuyu başlatmadan önce [.proto](file:///c:/Users/Oxur/Desktop/gigascale/api/proto/reservation.proto) dosyanızdan oluşturulan servis kayıt fonksiyonunu çağırmayı unutmayın.
- **Dependencies**: `google.golang.org/grpc` paketini projenize eklemek için `go get google.golang.org/grpc` komutunu çalıştırmanız gerekebilir.
- **Port Çakışması**: `:50051` portunun başka bir uygulama tarafından kullanılmadığından emin olun.
